NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080/	




#sql server config
SQL_USER=xtec
SQL_PASSWORD=Jqwerty321.
SQL_DATABASE=xtecplannerdb
SQL_SERVER=api2xtecplanner.database.windows.net
SQL_ENCRYPT=true